[gd_scene load_steps=8 format=3 uid="uid://cu8uedaranh5r"]

[ext_resource type="Script" path="res://Global.gd" id="1_abken"]
[ext_resource type="FontVariation" uid="uid://c5nyi8stdd14c" path="res://Src/Fonts/main_font.tres" id="2_jfrrs"]
[ext_resource type="AudioStream" uid="uid://d2h4qtueebfcu" path="res://Src/Sound/Text 1.wav" id="3_17g5e"]
[ext_resource type="AudioStream" uid="uid://bxkk8e56n302s" path="res://Src/Sound/Select 1.wav" id="4_8xhju"]
[ext_resource type="AudioStream" uid="uid://bijqa6vj3avfr" path="res://Src/Sound/Cancel 1.wav" id="5_fx61u"]
[ext_resource type="AudioStream" uid="uid://y8vnt3oojwrq" path="res://Src/Sound/Abstraction - Three Red Hearts - Puzzle Pieces.wav" id="6_62exj"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_jbxnj"]
blend_mode = 1

[node name="Global" type="Node"]
script = ExtResource("1_abken")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="BlackScreen" type="ColorRect" parent="CanvasLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Dead_text" type="Label" parent="CanvasLayer"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -327.0
offset_right = 300.0
offset_bottom = -229.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_jfrrs")
theme_override_font_sizes/font_size = 64
text = "Металлический мир победил
Нажми R для перерождения"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Dead_text"]
material = SubResource("CanvasItemMaterial_jbxnj")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -42.0
offset_top = -12.0
offset_right = 42.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.443137, 0.443137, 0.443137, 1)

[node name="GUI_btn_in" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_17g5e")
bus = &"SFX"

[node name="GUI_btn_click" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_8xhju")
bus = &"SFX"

[node name="GUI_btn_esc" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_fx61u")
bus = &"SFX"

[node name="GUI_main_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_62exj")
volume_db = -6.741
bus = &"Music"

[connection signal="finished" from="GUI_main_sound" to="." method="_on_gui_main_sound_finished"]
