[gd_scene load_steps=2 format=3 uid="uid://cu8uedaranh5r"]

[ext_resource type="Script" path="res://Global.gd" id="1_abken"]

[node name="Global" type="Node"]
script = ExtResource("1_abken")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="BlackScreen" type="ColorRect" parent="CanvasLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)
