[gd_scene load_steps=3 format=3 uid="uid://b2arhi00ybgqu"]

[ext_resource type="Script" path="res://GUI/game_start_screen.gd" id="1_s7png"]
[ext_resource type="FontVariation" uid="uid://c5nyi8stdd14c" path="res://Src/Fonts/main_font.tres" id="2_1qh1r"]

[node name="GameStartScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s7png")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.235294, 0, 0.376471, 1)

[node name="Back" type="Button" parent="."]
custom_minimum_size = Vector2(226, 31)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 138.0
offset_top = -123.0
offset_right = 364.0
offset_bottom = -81.0
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_1qh1r")
theme_override_font_sizes/font_size = 36
text = "Back"

[node name="Next" type="Button" parent="."]
custom_minimum_size = Vector2(226, 31)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -361.0
offset_top = -123.0
offset_right = -135.0
offset_bottom = -81.0
grow_horizontal = 0
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_1qh1r")
theme_override_font_sizes/font_size = 36
text = "Next"

[node name="MainText" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -601.0
offset_top = -238.0
offset_right = 601.0
offset_bottom = 56.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_1qh1r")
theme_override_font_sizes/font_size = 64
text = "Дальше будет 5 последовательных уровней. В каждом уровне будет на выбор 1 из 5 дополнительных объектов для прохожения

Учти, после каждого пройденного уровня ранее выбранные объекты будут запрещены"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="Next" to="." method="_on_next_pressed"]
