[gd_scene load_steps=3 format=3 uid="uid://dqun2gu6pdryx"]

[ext_resource type="Script" path="res://Levels/Rope.gd" id="1_e3ukx"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_fhonc"]

[node name="AREAROPE" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("SegmentShape2D_fhonc")

[node name="Rope" type="Line2D" parent="CollisionShape2D"]
script = ExtResource("1_e3ukx")
