[gd_scene load_steps=5 format=3 uid="uid://cj7ikfxpfjcax"]

[ext_resource type="Texture2D" uid="uid://72mhs8o8dni" path="res://Src/TestTile/BaseTexturePackUpscale.png" id="1_7ndqb"]
[ext_resource type="Script" path="res://Levels/exit_area.gd" id="1_rr1wt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0pf7o"]
size = Vector2(113, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_7it8h"]
atlas = ExtResource("1_7ndqb")
region = Rect2(257.8, 770.1, 117.7, 122.1)

[node name="exit_area" type="Area2D"]
position = Vector2(59, 40)
script = ExtResource("1_rr1wt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.5, 49.5)
shape = SubResource("RectangleShape2D_0pf7o")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2.75, 77)
scale = Vector2(0.970085, 1)
texture = SubResource("AtlasTexture_7it8h")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
